{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIContext-9fe9ae40-c0cc-4f2c-9ae9-85f34c3250b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}